### ISSUE TITLE
Unregister NativeHook

### ISSUE THREAD

**Issue by vbugaevskii** [kwhat/jnativehook#168]
I have such a simple code.

```java
import org.jnativehook.GlobalScreen;
import org.jnativehook.NativeHookException

public class MainClass {
   public static void main(String[] args) {
        try {
            GlobalScreen.registerNativeHook();
            GlobalScreen.unregisterNativeHook();
        } catch (NativeHookException err) {
            System.out.print(err.getMessage());
        }
    }
}
```
Got such error:
```
XIO:  fatal IO error 11 (Resource is temproralily unavailable) on X server ":0"
      after 181 requests (181 known processed) with 0 events remaining.
```
I use Ubuntu 16.04 LTS x64, Java 8 and maven dependency:
```xml
<dependency>
    <groupId>com.1stleg</groupId>
    <artifactId>jnativehook</artifactId>
    <version>2.1.0</version>
</dependency>
```

**ADDED:** Although at Windows 8 x64 everything seems to be OK

**Comment by cesarbuzin** [comment]
I have the same problem when I use Ubuntu 16 or 14.
With Windows (7, 8.1, 10), works all fine.

**Comment by kwhat** [comment]
I can verify the issue, but I think it maybe a bug in the jvm.  Basically this is triggered when Java_org_jnativehook_GlobalScreen_00024NativeHookThread_disable is called and it is a native function.   If I replace [this](https://github.com/kwhat/jnativehook/blob/master/src/java/org/jnativehook/GlobalScreen.java#L362) function with a regular java function it is called just fine, but the native code with a simple printf never gets run.

**Comment by kwhat** [comment]
Its definitely coming from somewhere outside of this library. 

```
Thread 21 "java" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f7a324a6700 (LWP 10706)]
0x00007f7a48c77212 in ?? ()
(gdb) bt
#0  0x00007f7a48c77212 in ?? ()
#1  0x00000000000b3c4a in ?? ()
#2  0x0001ffff0000062e in ?? ()
#3  0x00000000000043a5 in ?? ()
#4  0x00007f7a48c087a4 in ?? ()
#5  0x00000000e8b04714 in ?? ()
#6  0x00007f7a48c8f535 in ?? ()
#7  0x00007f7a324a4ac0 in ?? ()
#8  0x000000000000001d in ?? ()
#9  0x00007f7a58389740 in ?? ()
#10 0x0000000745823810 in ?? ()
#11 0x00007f79f4000f70 in ?? ()
#12 0x00007f79f4001348 in ?? ()
#13 0x0000000000000001 in ?? ()
#14 0x00007f7a48c8c328 in ?? ()
#15 0x0000000000000000 in ?? ()
```

**Comment by cesarbuzin** [comment]
I have tried override the method unregisterNativeHook to interrupt the thread, but the reading event don't stop. Do you think that have how stop the java thread overriding the method?
My actual problem is that I have to start and stop the listener some times, and the memory consume are really hight if the application continue with the active reading.

**Comment by kwhat** [comment]
The only thing I didnt try was to first interrupt the thread, then call super.unregisterNativeHook();  I am going to play around with where that native function lives.

**Comment by kwhat** [comment]
Ok, it looks like 2.0 works and the problem was introduced in 2.1 so I strongly suspect it has to do with xkbcommon which seems to be causing far more problems than its worth.

**Comment by kwhat** [comment]
This should address this issue:  https://oss.sonatype.org/content/repositories/snapshots/com/1stleg/jnativehook/2.1.SNAPSHOT/jnativehook-2.1.20170730.195529-30.jar

**Comment by kwhat** [comment]
Updated version 2.1.1 https://oss.sonatype.org/content/repositories/snapshots/com/1stleg/jnativehook/2.1.SNAPSHOT/jnativehook-2.1.20170802.062507-36.jar

**Comment by archturtle** [comment]
Ant idea on this?

**Comment by kwhat** [comment]
This should be fixed in 2.2, if not, please reopen.
